# simplicity

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/ideya/simplicity/: I18n.java
